<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>research</title>
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0”>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

      table {
        margin: 20px;
        padding: 20px;
        border-collapse: collapse;
        width: 100%;
      }

      tr {
          display: flex;
          justify-content: space-around;
          margin-bottom: 20px;
          }

       td {
        flex: 3;
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
      }

      img {
        max-width: 75%;
        height: auto;
        display: block;
        border: 0.1px solid #333;
        margin: 0 auto; /* Center images within their container */
      }

      a {
        text-decoration: none;
        display: block;
        margin-top: 10px; /* Add margin between the image and the link */
      }

      a:hover {

         }

      @media (max-width: 500px)  {
      tr {
        flex-direction: column;
        align-items: center;
        }
      }

      #hiddentext {
            display: none;
          }

      h1 {
        text-align: center;
      }

      p {
        font-size: 18px;
      }
 </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <nav>
    <ul>
        <li style="display: inline-block;"><a href="index.html">Home</a></li>
        <li style="display: inline-block;"><a href="research.html">Research</a></li>
        <li style="display: inline-block;"><a href="videos.html">Videos</a></li>
        <li style="display: inline-block;"><a href="programs.html">Programs</a></li>
        <li style="display: inline-block;"><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>
<table>
      <tbody>
        <tr>
             <td> <!-- importance of bat speed -->
                 <img src="Trout.png" alt="image not found">
                 <br><p>Why Bat Speed Determines How Good You Are</h3></p>
                 <a href="" alt="article not available">Article Link</a>
             </td>
             <td> <!-- over/under bat training -->
                 <img src="MookieBetts.jpg" alt="image not found">
                 <br><p>How to Increase Bat Speed by 10%</p>
                 <a href="" alt="article not available">Article Link</a>
             </td>
        </tr>
      </tbody>
        <tr>
            <td> <!-- similarities between power hitters -->
                <img src="stanton.jpg" alt="image not found">
                <br><p>What Elite Power Hitters Have in Common</p>
                <a href="" alt="article not available">Article Link</a>
            </td>
            <td> <!-- strength and bat speed -->
                 <img src="strength&batSpeed.jpg" alt="image not found">
                 <br><p>How Important is Strength for Bat Speed?</p>
                 <a href="" alt="article not available">Article Link</a>
            </td>
        </tr>
        <tr>
            <td> <!-- medicine ball work & bat speed -->
                 <img src="medicineBall.jpg" alt="image not found">
                 <br><p>Does Medicine Ball Work Increase Bat Speed?</p>
                 <a href="" alt="article not available">Article Link</a>
            </td>
            <td> <!-- creatine -->
                <img src="stockCreatine.jpg" alt="image not found">
                <br><p>Is Creatine Safe and Effective For Building Muscle?</p>
                <a href="" alt="article not available">Article Link</a>
            </td>
        </tr>
</table>
</body>
</html>