<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>videos</title>
    <meta name=”viewport” content=”width=device-width,initial-scale=1.0”>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

      table {
        margin: 20px;
        padding: 20px;
        border-collapse: collapse;
        width: 100%;
      }

      tr {
          display: flex;
          justify-content: space-around;
          margin-bottom: 20px;
          }

       td {
        flex: 3;
        padding: 20px;
        text-align: center;
        border: 1px solid #ddd;
      }

      img {
        max-width: 75%;
        height: auto;
        display: block;
        border: 0.1px solid #333;
        margin: 0 auto; /* Center images within their container */
      }

      a {
        text-decoration: none;
        display: block;
        margin-top: 10px; /* Add margin between the image and the link */
      }

      a:hover {

         }

      @media (max-width: 500px)  {
      tr {
        flex-direction: column;
        align-items: center;
        }
      }

      #hiddentext {
            display: none;
          }

      h1 {
        text-align: center;
      }

      p {
        font-size: 18px;
      }
 </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <nav>
    <ul>
        <li style="display: inline-block;"><a href="index.html">Home</a></li>
        <li style="display: inline-block;"><a href="research.html">Research</a></li>
        <li style="display: inline-block;"><a href="bangers.html">Videos</a></li>
        <li style="display: inline-block;"><a href="programs.html">Programs</a></li>
        <li style="display: inline-block;"><a href="about.html">About</a></li>
    </ul>
  </nav>
</header>
<table>
      <tbody>
        <tr>
             <td> <!-- power hitters batting practice -->
                 <img src="YelichThumbnail.jpg" alt="image not found">
                 <br><p>MLB power hitters taking BP</p>
                 <a href="https://www.youtube.com/watch?v=Ap3xYd7ryEs" alt="video not available">Video Link</a>
             </td>
             <td> <!-- Acuna's furthest home runs -->
                 <img src="495ft.jpg" alt="image not found">
                 <br><p>Ronald Acuna's Jr's Furthest Home Runs</p>
                 <a href="https://www.youtube.com/watch?v=J6C2RIQN46U" alt="video not available">Video Link</a>
             </td>
        </tr>
      </tbody>
        <tr>
            <td> <!-- beautiful swings compilation -->
                <img src="GriffeyThumbnail.jpg" alt="image not found">
                <br><p>Beautiful Swings Compilation</p>
                <a href="https://www.youtube.com/watch?v=aQKSC-nsoh4" alt="video not available">Video Link</a>
            </td>
            <td> <!-- Trout batting practice -->
                 <img src="TroutThumbnail.jpg" alt="image not found">
                <br><p>Mike Trout BP compilation</p>
                <a href="https://www.youtube.com/watch?v=rRJrqAfgIC8" alt="video not available">Video Link</a>
            </td>
        </tr>
    <tr>
        <td>
            <img src="VladdyThumbnail.jpg" alt="image not found">
            <br><p>Vladdy Guerrero Jr. batting practice compilation</p>
            <a href="https://www.youtube.com/watch?v=OLFNzDNaWpw" alt="video not available">Video Link</a>
        </td>
        <td>
            <img src="AcunaBpThumbnail.jpg" alt="image not found">
            <br><p>Ronald Acuna Jr batting practice compilation</p>
            <a href="https://www.youtube.com/watch?v=ooE3vrCO4xk" alt="video not available">Video Link</a>
        </td>
    </tr>
</table>
</body>
</html>